# MovieApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joe/barker/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joe/barker/movieapp/: CoroutineJobs.kt  MainActivity.kt  MovieApplication.kt  MovieDetailsViewModel.kt  NavigationComponent.kt
app/src/main/java/joe/barker/movieapp/details/: DetailsViewModel.kt  MediaDetailsModel.kt  MediaDetailsPage.kt  MediaDetailsUi.kt  MovieDetailsViewModel.kt  TvDetailsViewModel.kt
app/src/main/java/joe/barker/movieapp/extension/: UrlExtensions.kt
app/src/main/java/joe/barker/movieapp/movieDetails/: DetailsViewModel.kt  MediaDetailsModel.kt  MediaDetailsUi.kt  MovieDetailsModel.kt  MovieDetailsPage.kt  MovieDetailsUi.kt  MovieDetailsViewModel.kt
app/src/main/java/joe/barker/movieapp/page/: MovieDetailsPage.kt
app/src/main/java/joe/barker/movieapp/popular/: BasePopularViewModel.kt  PopularListItemModel.kt  PopularMoviesViewModel.kt  PopularPage.kt  PopularTvViewModel.kt  PopularUi.kt  PopularViewModel.kt
app/src/main/java/joe/barker/movieapp/popularMovies/: PopularMovieModel.kt  PopularMoviesPage.kt  PopularMoviesUi.kt  PopularMoviesViewModel.kt
app/src/main/java/joe/barker/movieapp/search/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteScope.kt  AutoCompleteState.kt  CustomFilter.kt  SearchBar.kt
app/src/main/java/joe/barker/movieapp/ui/: ErrorUi.kt  LoadingUi.kt  MediaList.kt  MovieDetailsUi.kt  RatingCircle.kt  TextWithHeader.kt  TvMovieSwitch.kt  WelcomeUi.kt
app/src/main/java/joe/barker/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/joe/barker/movieapp/viewModel/: MovieDetailsModel.kt  MovieDetailsViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/joe/barker/movieapp/: ExampleUnitTest.kt  MediaTestProvider.kt  MovieDetailsTestProvider.kt  MovieDetailsViewModelShould.kt  MovieTestProvider.kt  PopularListItemAsserter.kt  PopularMoviesViewModelShould.kt  PopularTvViewModelShould.kt  PopularViewModelShould.kt  TvDetailsViewModelShould.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/joe/barker/config/: Config.kt  ConfigImpl.kt
data/: build.gradle
data/src/main/java/joe/barker/data/: JsonAdapter.kt  Result.kt
data/src/main/java/joe/barker/data/adapter/: MovieDetailResponseAdapter.kt
data/src/main/java/joe/barker/data/boundary/: MovieDetailsLocal.kt  MovieDetailsRemote.kt
data/src/main/java/joe/barker/data/remote/: MovieDetailsRemote.kt
data/src/main/java/joe/barker/data/repository/: MovieDetailsRepositoryImpl.kt  Repository.kt
data/src/main/java/joe/barker/data/response/: ErrorResponse.kt  MovieDetailResponse.kt  MovieDetailsResponse.kt  Result.kt
data/src/test/java/joe/barker/data/: MovieDetailsRepositoryShould.kt  MovieDetailsResponseAdapterShould.kt
domain/: build.gradle
domain/src/main/java/joe/barker/domain/: MovieDetailsUseCaseImpl.kt  PopularTvUseCaseImpl.kt
domain/src/main/java/joe/barker/domain/boundary/: MovieDetailsRepository.kt  PopularMoviesRepository.kt
domain/src/main/java/joe/barker/domain/entity/: Either.kt  ErrorEntity.kt  MediaDetails.kt  MovieDetails.kt
domain/src/main/java/joe/barker/domain/movieDetails/: MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
domain/src/main/java/joe/barker/domain/popular/: PopularMoviesUseCase.kt  PopularMoviesUseCaseImpl.kt
domain/src/main/java/joe/barker/domain/useCase/: MovieDetailsUseCaseImpl.kt  PopularMoviesUseCaseImpl.kt  PopularTvUseCaseImpl.kt  TvDetailsUseCaseImpl.kt
domain/src/test/kotlin/joe/barker/domain/: MediaDetailsUseCaseTestProvider.kt  MovieDetailsUseCaseShould.kt  MovieDetailsUseCaseTestProvider.kt  PopularMoviesUseCaseShould.kt  PopularTvUseCaseShould.kt  TvDetailsUseCaseShould.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/joe/barker/local/: ExampleInstrumentedTest.kt  MovieDetailsLocalShould.kt  TvDetailsLocalShould.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/joe/barker/local/: LocalProvider.kt  MovieDatabase.kt  TvDatabase.kt
local/src/main/java/joe/barker/local/movieDetails/: MovieDetails.kt  MovieDetailsAdapter.kt  MovieDetailsDao.kt  MovieDetailsLocalImpl.kt
local/src/main/java/joe/barker/local/moviedetails/: MovieDetails.kt  MovieDetailsAdapter.kt  MovieDetailsDao.kt  MovieDetailsLocalImpl.kt
local/src/main/java/joe/barker/local/tvDetails/: TvDetails.kt  TvDetailsAdapter.kt  TvDetailsDao.kt  TvDetailsLocalImpl.kt
local/src/test/java/joe/barker/local/: ExampleUnitTest.kt  MovieDetailsAdapterShould.kt  MovieDetailsLocalAdapterShould.kt  TvDetailsLocalAdapterShould.kt
remote/: build.gradle
remote/src/main/java/joe/barker/remote/: BaseRemote.kt  JsonAdapter.kt  MovieDetailsRemoteCalls.kt  MovieDetailsRemoteImpl.kt  RemoteProvider.kt
remote/src/main/java/joe/barker/remote/movieDetails/: MovieDetailsRemoteCalls.kt  MovieDetailsRemoteImpl.kt
remote/src/main/java/joe/barker/remote/popularMovies/: PopularMoviesRemoteCalls.kt  PopularMoviesRemoteImpl.kt
remote/src/main/java/joe/barker/remote/popularTv/: PopularTvRemoteCalls.kt  PopularTvShowsRemoteImpl.kt
remote/src/main/java/joe/barker/remote/tvDetails/: TvDetailsRemoteCalls.kt  TvDetailsRemoteImpl.kt
remote/src/test/kotlin/joe/barker/remote/: BaseRemoteShould.kt  MediaDetailsRemoteTestProvider.kt  MovieDetailsRemoteShould.kt  MovieDetailsRemoteTestProvider.kt  PopularMoviesRemoteShould.kt  PopularTvRemoteShould.kt  TvDetailsRemoteShould.kt
repository/src/main/java/joe/barker/repository/adapter/: DateAdapter.kt  MovieDetailResponseAdapter.kt  PopularMovieResponseAdapter.kt  TvDetailResponseAdapter.kt
repository/src/test/java/joe/barker/repository/: MediaDetailsRepoTestProvider.kt  MovieDetailsRepoTestProvider.kt  MovieDetailsRepositoryShould.kt  MovieDetailsResponseAdapterShould.kt  PopularMoviesRepositoryShould.kt  PopularTvRepositoryShould.kt
(+38 files in other folders)
