// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        room_version = '2.3.0'
        junit_version = '5.8.0'
        mockito_version = '4.0.0'
        coroutines_version = '1.5.2-native-mt'
        retrofit_version = '2.6.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}