plugins {
    id 'kotlin'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    implementation project(path: ':domain')
}

tasks.test {
    useJUnitPlatform()
}