plugins {
    id 'kotlin'
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    implementation project(path: ':repository')
}

tasks.test {
    useJUnitPlatform()
}